<!DOCTYPE html>
<html>
<head>
	<title>유용한 정보 사이트</title>
	<style>

		h1{
			display:block;
			border:8px solid #E69603;
			padding:20px;
			margin:12px;

			font-size:34px;
			text-align: center;
			color: #B43104;
			font-family:"고딕", "Gothic";
			font-weight: bold;
			line-height: 1.0
		}
		h2{
			display:block;
			border:8px solid #E69603;
			padding:40px;
			margin:12px;
			width:150px;
			height:150px;


			font-size:21px;
			text-align: center;
			font-family:"굴림", "Serif";
			font-weight: bold;
			line-height: 1.0;
		}
		h3{
			position:relative;
			left:260px;
			bottom:258px;

			display:block;
			padding:40px;
			margin:12px;
			width:150px;
			height:150px;
		}
		ul{
			position:block;
			height:1000px;
			background-color:pink;
			background-size:contain;

		}
	</style>
</head>
<body>
	<ul>
		<h1>꿈나무
		</h1>
		<h2>여기는 유용한 정보들, 특히 <br>그림 및 디자인 관련 정보들을 모아놓은 사이트입니다.
		</h2>
		<h3>
			<li><a href = "0527report_1.html">Part-1</a>
			</li>
			<li><a href = "0527report_2.html">part-2</a>
			</li>
			<li><a href = "0527report_3.html">출처</a></li>
		</h3>
	</ul>
</body>
</html>
